# 					Itinerario de la Cisterna.

#### Lunes 1 de Junio del 2020.
 -----> __NOTA:__ (Se tuvo que purgar).
>	* Inicio 19:07 hrs Apagado 21:29 hrs
>	* Volumen Inicial 3/4 > Volumen Final 1/8 o -1/4
>	* El Indicador de presión llega a ----> 2.0

#### Martes 2 de Junio del 2020.
>	* Inico 19:00 hrs Apagado 21:00 hrs
>	* Volumen Inicial 4/4 > Volumen Final 1/8 o -1/4
>	* El Indicador de presión llega a ----> 2.0

#### Miércoles 3 de Junio del 2020.
> 	* No se encendio la bomba.
>	* Volumen Inicial 2/4 > Volumen Final 2/4

#### Jueves 04 de Junio del 2020.
>	* Inicio 19:00 hrs Apgado 21:05 hrs
>	* Volumen Inicial 3/4 > Volumen Final 1/8 o -1/4
>	* El Indicador de presión llega a ----> 2.0

#### Viernes 05 de Junio del 2020.
>	* No se encendio la bomba.
>	* Volumen Inicial 1/4 > Volumen Final 1/4

#### Sábado 06 de Junio del 2020.
 -----> __NOTA:__ (Se tuvo que purgar).
>	* Inicio 19:05 hrs Apagado 20:32 hrs
>	* Volumen Inicial 4/4 > Volumen Final 2/4
>	* El Indicador de presión llega a ----> 2.0
>> -----> __NOTA__ (Se llego un acuerdo para que ver cuanto se tardaba en llenarse
>>		con las llaves cerradas para ver cuanto tardaba en llegar
>>		a los edificios en especial con el mayor número de hogares).

#### Dominfo 07 de Junio del 2020.
>	* Inico 19:00 hrs Apagado 20:30 hrs
>	* Volumen Inicial 4/4 > Volumen Final 2/4
>	* El Indicador de presión llega a ----> 2.0

#### lunes 08 de Junio del 2020.
 -----> __NOTA__ (Se tuvo que purgar).
>	* Inicio 19:05 hrs Apagado 20:36 hrs
>	* Volumen Inicial 3/4 > Volumen Final 1/4
>	* El Indicador de presión llega a ----> 2.0

#### Mártes 09 de Junio del 2020.
>	* No se encendio la bomba.
>	*Volumen Inicial 1/4 > Volumen Final 1/4

#### Miércoles 10 de Junio del 2020.
 -----> __NOTA__ (Se tuvo que purgar).
>	* Inicio 19:02 hrs Apgado 20:45 hrs
>	* Volumen Inicial 4/4 > Volumen Final 1/4
>	* El Indicador de presión llega a ----> 2.0

#### Jueves 11 de Junio del 2020.
 -----> __NOTA__ (Se tuvo que purgar).
>	* Inicio 19:02 hrs Apagado 20:35 hrs
>	* Volumen Inicial 4/4 > Volumen Final 1/4
>	* El Indicador de presión llega a ----> 3.5

#### Viernes 12 dde Junio del 2020.
>	* Inico 19:00 hrs Apagado 20:20 hrs
>	* voumen Inicial 4/4 > Volumen Final 3/8
>	* El Indicador de presión llega a ----> 3.5

#### Sábado 13 de Junio del 2020.
 -----> __NOTA__ (Se tuvo que purgar).
>	* Inicio 19:05 hrs Apagado 20:20 hrs
>	* Volumen Inicial 3/4 > Volumen Final 1/4
>	* El Inidicador de presión llega a ----> 2.0

#### Domingo 14 de Junio del 2020.
>	* Inicio 19:00 hrs Apgado 20:35 hrs
>	* Volumen Inicial 7/8 > Volumen Final 3/8
>	* El Indicador de presión llega a ----> 3.5

#### Lunes 15 de Junio del 2020.
 -----> __NOTA__ (Se tuvo que purgar).
>	* Inicio 19:05 hrs Apagado 20:28 hrs
>	* Volumen Inicial 4/4 > Volumen Final 2/4
>	* El Indicador de presión llega a ----> 3.5

#### Mártes 16 de Junio del 2020.
>	* Inicio 19:00 hrs Apgado 20:33 hrs
>	* Volumen Inicial 4/4 > Volumnen Final 2/4
>	* El Indicador de presión llega a ----> 3.5

#### Miércoles 17 de Junio del 2020.
 -----> __NOTA__ (Se tuvo que purgar).
>	* Inicio 19:05 hrs Apagado 20:37 hrs
>	* Volumen Inicial 3/4 > Volumen Final 1/4
>	* El Inidicador de presión llega a ----> 3.5

#### Jueves 18 de Junio del 2020.
>	* Inicio 19:03 hrs Apagado 20:29 hrs
>	* Volumen Inicial 4/4 > Volumen Final 2/4
>	* El Inidicador de presión llega a ----> 3.3

#### Viernes 19 Junio del 2020.
>	* Inicio 19:00 hrs Apagado 20:20 hrs
>> ----> __NOTA__ (Un vecino del Edificio de 20 departamentos vino a las 19:15 hrs para informarme que los tinacos
			ya estaban llenos para evitar que se caiga el agua).
>	* Volumen Inicial 4/4 > Volumen Final 5/8
>	* El Indicador de presión llega a ----> 2.0

#### Sábado 20 de Junio del 2020.
>	* Inicio 19:00 hrs Apagado 20:40 hrs
>> -----> __NOTA__ (Se apago a las 20:03 por que se estaba derramando de algunos tinacos, se reanudo el funcionamiento
			de la bomba a las 20:15, en ese lapso de tiempo se verifico los tinacos del edifio 
			de 20 departamnetos para ver si el liquido habia llegado a sus tinacos, se comprueba que 
			no es así con lo que se vuelve a encender la bomba 20:18 hrs)
>	* Volumen Inicial 4/4 > Volumen Final 3/8
>	* El Indicador de presión llega a ----> 3.2

#### Domingo 21 de Junio del 2020.
>	* Inicio 19:00 hrs Apagado 20:27 hrs
>	* Volumen Inicial 4/4 > Volumen Final 2/4
>	* El Indicador de presión llega a ----> 3.6
